{
  "manifest_version": 3,
  "name": "X Search Filters",
  "version": "0.5.5",
  "description": "Visual filter panel for X (Twitter) advanced search operators. Click the search box to open; supports history, favorites, and EN/ZH UI.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": [
        "src/i18n.js",
        "src/operators.js",
        "src/query-builder.js",
        "src/react-input.js",
        "src/storage.js",
        "src/panel.js",
        "src/content.js"
      ],
      "css": [],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/panel.css"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
